PORT=5000

HOST=127.0.0.1
DB_PORT=27017
DB_TYPE=mongodb
DB_NAME=papaia-backend
DB_USERNAME
DB_PASSWORD

SALT_ROUNDS
JWT_SECRET_KEY

REACT_APP_BASE_URL=http://localhost:3000/auth

USER_EMAIL
USER_PASSWORD
SERVICE=gmail

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

FACEBOOK_CLIENT_ID
FACEBOOK_SECRET_KEY
FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/callback
